DB_USER=ANDRES2904\A2905
DB_PASSWORD= // Dejar en blanco si no hay contraseña
DB_HOST=ANDRES2904
DB_NAME=GDA0073_PabloAndresSantosGonzales
DB_PORT=1433
JWT_SECRET=mi_super_clave_secreta
TOKEN_EXPIRATION=24h
